{
    "name": "EndGameScreen",
    "type": "Node2D",
    "components": [
        {
            "type": "transform_2d"
        },
        {
            "type": "script",
            "class_path": "src.end_game_screen",
            "class_name": "EndGameScreen"
        }
    ],
    "children": [
        {
            "name": "BGColorRect",
            "type": "ColorRect",
            "components": [
                {
                    "type": "transform_2d"
                },
                {
                    "type": "color_rect",
                    "size": {
                        "w": 800.0,
                        "h": 450.0
                    },
                    "color": {
                        "r": 163,
                        "g": 163,
                        "b": 163,
                        "a": 255
                    }
                }
            ],
            "children": []
        },
        {
            "name": "StatusTextLabel",
            "type": "TextLabel",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 45.0,
                        "y": 35.0
                    },
                    "z_index": 11
                },
                {
                    "type": "text_label",
                    "uid": "gameboy-8",
                    "text": "Game Over",
                    "color": {
                        "r": 2,
                        "g": 3,
                        "b": 2,
                        "a": 255
                    }
                }
            ],
            "children": []
        },
        {
            "name": "GameTimeLabel",
            "type": "TextLabel",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 15.0,
                        "y": 60.0
                    },
                    "z_index": 11,
                    "ignore_camera": true
                },
                {
                    "type": "text_label",
                    "uid": "gameboy-8",
                    "text": "Game Time: 00:00",
                    "color": {
                        "r": 2,
                        "g": 3,
                        "b": 2,
                        "a": 255
                    }
                }
            ],
            "children": []
        },
        {
            "name": "OptionBox",
            "type": "Sprite",
            "components": [
                {
                    "type": "transform_2d",
                    "z_index": 2
                },
                {
                    "type": "sprite",
                    "texture_path": "assets/images/title_screen/title_screen_option_box.png",
                    "draw_source": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 160.0,
                        "h": 144.0
                    }
                }
            ],
            "children": []
        },
        {
            "name": "OptionArrowTop",
            "type": "Sprite",
            "components": [
                {
                    "type": "transform_2d",
                    "z_index": 2
                },
                {
                    "type": "sprite",
                    "texture_path": "assets/images/title_screen/title_screen_option_arrow_top.png",
                    "draw_source": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 160.0,
                        "h": 144.0
                    }
                }
            ],
            "children": []
        },
        {
            "name": "OptionArrowBot",
            "type": "Sprite",
            "components": [
                {
                    "type": "transform_2d",
                    "z_index": 2
                },
                {
                    "type": "sprite",
                    "texture_path": "assets/images/title_screen/title_screen_option_arrow_bottom.png",
                    "draw_source": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 160.0,
                        "h": 144.0
                    }
                }
            ],
            "children": []
        },
        {
            "name": "OptionsTextLabel",
            "type": "TextLabel",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 60.0,
                        "y": 114.0
                    },
                    "z_index": 11
                },
                {
                    "type": "text_label",
                    "uid": "gameboy-8",
                    "text": "Retry",
                    "color": {
                        "r": 2,
                        "g": 3,
                        "b": 2,
                        "a": 255
                    }
                }
            ],
            "children": []
        }
    ]
}
