{
    "name": "EndGameScreen",
    "type": "Node2D",
    "components": [
        {
            "type": "transform_2d"
        },
        {
            "type": "script",
            "class_path": "src.end_game_screen",
            "class_name": "EndGameScreen"
        }
    ],
    "children": [
        {
            "name": "BGColorRect",
            "type": "ColorRect",
            "components": [
                {
                    "type": "transform_2d"
                },
                {
                    "type": "color_rect",
                    "size": {
                        "w": 800.0,
                        "h": 450.0
                    },
                    "color": {
                        "r": 2,
                        "g": 3,
                        "b": 2,
                        "a": 255
                    }
                }
            ],
            "children": []
        },
        {
            "name": "StatusTextLabel",
            "type": "TextLabel",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 45.0,
                        "y": 35.0
                    },
                    "z_index": 11
                },
                {
                    "type": "text_label",
                    "uid": "gameboy-8",
                    "text": "Game Over",
                    "color": {
                        "r": 240,
                        "g": 247,
                        "b": 243,
                        "a": 255
                    }
                }
            ],
            "children": []
        },
        {
            "name": "GameTimeLabel",
            "type": "TextLabel",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 15.0,
                        "y": 60.0
                    },
                    "z_index": 11,
                    "ignore_camera": true
                },
                {
                    "type": "text_label",
                    "uid": "gameboy-8",
                    "text": "Game Time: 00:00",
                    "color": {
                        "r": 240,
                        "g": 247,
                        "b": 243,
                        "a": 255
                    }
                }
            ],
            "children": []
        }
    ]
}
