{
    "name": "Main",
    "type": "Node2D",
    "components": [
        {
            "type": "transform_2d"
        },
        {
            "type": "script",
            "class_path": "src.main",
            "class_name": "Main"
        }
    ],
    "children": [
        {
            "name": "BGColorRect",
            "type": "ColorRect",
            "components": [
                {
                    "type": "transform_2d"
                },
                {
                    "type": "color_rect",
                    "size": {
                        "w": 9999.0,
                        "h": 450.0
                    },
                    "color": {
                        "r": 163,
                        "g": 163,
                        "b": 163,
                        "a": 163
                    }
                }
            ],
            "children": []
        },
        {
            "name": "BridgeGround",
            "type": "Sprite",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 0.0,
                        "y": 65.0
                    },
                    "z_index": 2
                },
                {
                    "type": "sprite",
                    "texture_path": "assets/images/environment/bridge_ground.png",
                    "draw_source": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 9999.0,
                        "h": 48.0
                    }
                }
            ],
            "children": []
        },
        {
            "name": "BottomRailings",
            "type": "Sprite",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 0.0,
                        "y": 65.0
                    },
                    "z_index": 4
                },
                {
                    "type": "sprite",
                    "texture_path": "assets/images/environment/bridge_ground_bottom_railings.png",
                    "draw_source": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 9999.0,
                        "h": 48.0
                    }
                }
            ],
            "children": []
        },
        {
            "name": "BottomUI",
            "type": "Sprite",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 0.0,
                        "y": 112.0
                    },
                    "z_index": 10,
                    "ignore_camera": true
                },
                {
                    "type": "sprite",
                    "texture_path": "assets/images/ui/bottom_ui.png",
                    "draw_source": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 160.0,
                        "h": 32.0
                    }
                }
            ],
            "children": [
                {
                    "name": "TextWindow",
                    "type": "ColorRect",
                    "components": [
                        {
                            "type": "transform_2d",
                            "position": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "z_index": 2,
                            "z_index_relative_to_parent": true,
                            "ignore_camera": true
                        },
                        {
                            "type": "color_rect",
                            "size": {
                                "w": 158.0,
                                "h": 30.0
                            },
                            "color": {
                                "r": 240,
                                "g": 247,
                                "b": 243,
                                "a": 0
                            }
                        }
                    ],
                    "children": [
                        {
                            "name": "WindowText",
                            "type": "TextLabel",
                            "components": [
                                {
                                    "type": "transform_2d",
                                    "position": {
                                        "x": 4.0,
                                        "y": 10.0
                                    },
                                    "z_index": 1,
                                    "z_index_relative_to_parent": true,
                                    "ignore_camera": true
                                },
                                {
                                    "type": "text_label",
                                    "uid": "gameboy-8",
                                    "text": "",
                                    "color": {
                                        "r": 2,
                                        "g": 3,
                                        "b": 2,
                                        "a": 255
                                    }
                                }
                            ],
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "name": "HealthUI",
            "type": "ColorRect",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 24.0,
                        "y": 119.0
                    },
                    "z_index": 11,
                    "ignore_camera": true
                },
                {
                    "type": "color_rect",
                    "size": {
                        "w": 52.0,
                        "h": 9.0
                    },
                    "color": {
                        "r": 80,
                        "g": 80,
                        "b": 80,
                        "a": 255
                    }
                }
            ],
            "children": []
        },
        {
            "name": "EnergyUI",
            "type": "ColorRect",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 98.0,
                        "y": 119.0
                    },
                    "z_index": 11,
                    "ignore_camera": true
                },
                {
                    "type": "color_rect",
                    "size": {
                        "w": 0.0,
                        "h": 9.0
                    },
                    "color": {
                        "r": 163,
                        "g": 163,
                        "b": 163,
                        "a": 255
                    }
                }
            ],
            "children": []
        },
        {
            "name": "TimeLabel",
            "type": "TextLabel",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": 60.0,
                        "y": 139.0
                    },
                    "z_index": 11,
                    "ignore_camera": true
                },
                {
                    "type": "text_label",
                    "uid": "gameboy-8",
                    "text": "00:00",
                    "color": {
                        "r": 2,
                        "g": 3,
                        "b": 2,
                        "a": 255
                    }
                }
            ],
            "children": []
        },
        {
            "name": "ParallaxBack",
            "type": "Parallax",
            "components": [
                {
                    "type": "transform_2d"
                },
                {
                    "type": "parallax",
                    "scroll_speed": {
                        "x": -0.6,
                        "y": 0.0
                    }
                }
            ],
            "children": [
                {
                    "name": "Buildings",
                    "type": "Sprite",
                    "components": [
                        {
                            "type": "transform_2d",
                            "z_index": 1
                        },
                        {
                            "type": "sprite",
                            "texture_path": "assets/images/environment/buildings_background_back.png",
                            "draw_source": {
                                "x": 0.0,
                                "y": 0.0,
                                "w": 9999.0,
                                "h": 144.0
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "name": "Ground",
                    "type": "Sprite",
                    "components": [
                        {
                            "type": "transform_2d",
                            "z_index": 1,
                            "position": {
                                "x": -6400.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "sprite",
                            "texture_path": "assets/images/environment/buildings_background_ground.png",
                            "draw_source": {
                                "x": 0.0,
                                "y": 0.0,
                                "w": 9999.0,
                                "h": 144.0
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "Parallax",
            "type": "Parallax",
            "components": [
                {
                    "type": "transform_2d"
                },
                {
                    "type": "parallax",
                    "scroll_speed": {
                        "x": -0.3,
                        "y": 0.0
                    }
                }
            ],
            "children": [
                {
                    "name": "Buildings",
                    "type": "AnimatedSprite",
                    "components": [
                        {
                            "type": "transform_2d",
                            "z_index": 1
                        },
                        {
                            "type": "animated_sprite",
                            "current_animation_name": "main",
                            "is_playing": true,
                            "stagger_start_animation_time": true,
                            "animations": [
                                {
                                    "name": "main",
                                    "speed": 400,
                                    "loops": true,
                                    "frames": [
                                        {
                                            "frame": 0,
                                            "texture_path": "assets/images/environment/buildings_background.png",
                                            "draw_source": {
                                                "x": 0.0,
                                                "y": 0.0,
                                                "w": 9999.0,
                                                "h": 144.0
                                            }
                                        },
                                        {
                                            "frame": 1,
                                            "texture_path": "assets/images/environment/buildings_background.png",
                                            "draw_source": {
                                                "x": 0.0,
                                                "y": 144.0,
                                                "w": 9999.0,
                                                "h": 144.0
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "children": []
                }
            ]
        }
    ]
}
