{
    "name": "EnemyBoss",
    "type": "Node2D",
    "components": [
        {
            "type": "transform_2d"
        },
        {
            "type": "script",
            "class_path": "src.characters.enemy_boss",
            "class_name": "EnemyBoss"
        }
    ],
    "children": [
        {
            "name": "AnimatedSprite",
            "type": "AnimatedSprite",
            "components": [
                {
                    "type": "transform_2d"
                },
                {
                    "type": "animated_sprite",
                    "current_animation_name": "idle",
                    "is_playing": false,
                    "origin": {
                        "x": 25.0,
                        "y": 30.0
                    },
                    "animations": [
                        {
                            "name": "idle",
                            "speed": 100,
                            "loops": false,
                            "frames": [
                                {
                                    "frame": 0,
                                    "texture_path": "assets/images/enemy_boss/enemy_boss_idle.png",
                                    "draw_source": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "w": 48.0,
                                        "h": 48.0
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "children": []
        },
        {
            "name": "Collider2D",
            "type": "Collider2D",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": -7.0,
                        "y": -14.0
                    }
                },
                {
                    "type": "collider_2d",
                    "extents": {
                        "w": 12.0,
                        "h": 24.0
                    },
                    "color": {
                        "r": 0,
                        "g": 0,
                        "b": 204,
                        "a": 204
                    }
                }
            ],
            "children": []
        }
    ]
}
