{
    "name": "EnemyCrow",
    "type": "Node2D",
    "components": [
        {
            "type": "transform_2d"
        },
        {
            "type": "script",
            "class_path": "src.characters.enemy_crow",
            "class_name": "EnemyCrow"
        }
    ],
    "children": [
        {
            "name": "AnimatedSprite",
            "type": "AnimatedSprite",
            "components": [
                {
                    "type": "transform_2d"
                },
                {
                    "type": "animated_sprite",
                    "current_animation_name": "fly",
                    "is_playing": true,
                    "origin": {
                        "x": 15.0,
                        "y": 18.0
                    },
                    "animations": [
                        {
                            "name": "fly",
                            "speed": 200,
                            "loops": true,
                            "frames": [
                                {
                                    "frame": 0,
                                    "texture_path": "assets/images/enemy_crow/enemy_crow_fly.png",
                                    "draw_source": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "w": 32.0,
                                        "h": 32.0
                                    }
                                },
                                {
                                    "frame": 1,
                                    "texture_path": "assets/images/enemy_crow/enemy_crow_fly.png",
                                    "draw_source": {
                                        "x": 32.0,
                                        "y": 0.0,
                                        "w": 32.0,
                                        "h": 32.0
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "children": []
        },
        {
            "name": "Collider2D",
            "type": "Collider2D",
            "components": [
                {
                    "type": "transform_2d",
                    "position": {
                        "x": -5.0,
                        "y": -10.0
                    }
                },
                {
                    "type": "collider_2d",
                    "extents": {
                        "w": 12.0,
                        "h": 16.0
                    },
                    "color": {
                        "r": 0,
                        "g": 0,
                        "b": 204,
                        "a": 204
                    }
                }
            ],
            "children": []
        }
    ]
}
